
================================================================================
  Risk Rules Historical Replay — SingleStockStopLossRule
  Window: 2026-04-02 .. 2026-04-28 (live mode)
================================================================================

  Total triggers: 3
  By level:
    single_stock_stoploss_l1               3

  Actual risk_event_log in window: 0
  → ⚠️  GAP: 3 个告警**应触发但未记录** (Phase 2 audit 修复前 expected)

  Per-trigger detail:
  date         code         rule                              loss%      entry    current   shares  sev
  ------------------------------------------------------------------------------
  2026-04-23   688121.SH    single_stock_stoploss_l1        -10.17%    10.8979     9.7900     4500   P2
  2026-04-28   000012.SZ    single_stock_stoploss_l1        -10.84%     4.5200     4.0300    10700   P2
  2026-04-28   688121.SH    single_stock_stoploss_l1        -11.45%    10.8979     9.6500     4500   P2
================================================================================

  CSV written: docs\audit\risk_replay\2026-04-29_session44_phase1_verify.csv
